<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:paddingLeft="16dp"
            android:text="Movie_name"
            android:gravity="center_vertical"
            android:textSize="40sp"
            android:background="@color/colorAccent"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

        <ImageView
            android:id="@+id/posterIV"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/poster"
            android:scaleType="centerCrop"
            android:layout_below="@id/titleTV"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/releaseDateTV"
            android:layout_toRightOf="@id/posterIV"
            android:layout_marginLeft="36dp"
            android:layout_below="@id/titleTV"
            android:textSize="32sp"
            style="@style/DetailsTheme"/>

        <TextView
            android:id="@+id/voteAVGTV"
            android:layout_toRightOf="@id/posterIV"
            android:layout_below="@id/releaseDateTV"
            android:layout_marginLeft="36dp"
            android:textSize="20sp"
            style="@style/DetailsTheme"/>

        <Button
            android:id="@+id/favBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/fav"
            android:background="@color/colorAccent"
            android:layout_toRightOf="@id/posterIV"
            android:layout_below="@id/voteAVGTV"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/synopsisTV"
            android:layout_below="@id/posterIV"
            style="@style/DetailsTheme"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/synopsisTV"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#000000" />
        
        <TextView
            android:id="@+id/trailer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:text="Trailers:"
            android:textSize="32sp"
            android:textColor="#000000"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_trailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="2dp"
            android:layout_below="@id/trailer_tv"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/review_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews:"
            android:textSize="32sp"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@id/recyclerview_trailer"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/review_tv"/>
        


    </RelativeLayout>
</ScrollView>